<!DOCTYPE html>
<html>

<head>
    <title>Завдання 2</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            background-color: silver;
        }

        div {
            margin-top: 150px;
            height: 40%;
            float: left;
        }

        .left {
            margin-left: 25%;
            text-align: left;
            width: 500px;
            font-size: 26px;
        }

        h1 {
            color: black;
        }

        form {
            text-align: center;
            border: 1px solid white;
            background-color: white;
            width: 350px;
            border-radius: 8px;
            margin: 10px 0px 10px 0px;
            padding: 15px 0px;
        }

        input {
            margin: 5px;
            width: 300px;
            height: 35px;
            font-size: 15px;
            border: 1px solid aqua;
            border-radius: 8px;
            padding-left: 10px;
        }

        .submit {
            background-color: blueviolet;
            color: white;
            font-size: 16px;
            width: 305px;
            height: 40px;
            border-radius: 8px;
        }

        a {
            text-decoration: none;
        }

        hr {
            width: 85%;
            background: silver;
        }
    </style>
</head>

<body>
    <div class="left">
        <h1>Roblox</h1>
        <p>Roblox - ігрова онлайн-платформа і система створення ігор, що дозволяє будь-якому користувачеві створювати
            свої власні і грати в створені іншими ігри,що охоплюють широкий спектр жанрів.</p>
    </div>
    <div>
        <form action="roblox.html">
            <input type="text" placeholder="Електронна адреса або номер телефону"><br>
            <input type="password" placeholder="Пароль"><br>
            <button type="submit" class="submit">Увійти</button>
            <a href="roblox.html">Забули пароль?</a>
            <hr>
            
        </form>
    </div>
</body>

</html>